@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: "Bebas Neue", sans-serif;
    ;
}

/*--------------- header --------------*/
section p {
    font-size: 30px;
    text-align: center;
    color: white;
    background-color: black;
    padding: 20px;
    margin: 0;
}

header {
    background-color: white;
    position:sticky;
    top: 0;
    z-index: 1;
}

header h1 {
    font-size: 60px;
    font-weight: 100;
    color: green;
    text-align: center;
    background-color: black;
}

header nav ul {
    list-style: none;
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 20px;
    transition: 0.5s;
}

header nav ul li :hover {
    background-color: green;
}

/*--------------- main --------------*/
.carrusel img{
    background-color: black;
    width: 100%;
    height: 800px;
}

h2 {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

.destacados {
    border: solid 5px black;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
     /*grid-template-rows: 150px 150px 150px; */
    grid-auto-rows: 500px;
    gap: 5px;
}

.destacados div {
    width: 350px;
    height: 400px;
    border: 1px solid gray;
    margin: 20px;
    text-align: center;
}

.destacados div img {
    width: 250px;
    height: 250px;
}

.destacados div {
    text-align: center;
    border: solid 3px green;
    font-size: 30px;
}

.destacados h3{
margin: 10px;
}

.destacados div a{
    color: white;
    background-color: black;
    padding: 5px;
    text-decoration: none;
}

.destacados div a:active {
    background-color: green;
}

.wp img {
    width: 75px;
    height: 75px;
}

.wp {
    position: fixed;
    right: 25px;
    bottom: 25px;
}


/*--------------- footer --------------*/

footer h2 {
    text-align: center;
    font-size: 40px;
    margin: 5px;
    padding: 10px;
}

footer div img {
    width: 100px;
    align-items: center;
}

footer section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.mediosdepago img {
    margin: 10px;
}
.redes img{
    margin: 30px;
    padding: 5px;
    position: 1fr 1fr 1fr;
}